NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rlcmxpbmcta2lkLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I8intLVyxepoRBuZaUhBCGlTNARvKjUKA1hrek7L5y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGGOB_URI=mongodb+srv://nurmuhammad28:IJw5wYcROWi7yNnU@cluster0.aagfgns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=ywhsec_e3mLwmTpvWkDDS+CQ4IA1q7JsS5s4BV1
